@primary:orange;
@secondary:lightgray;
@third:darkgray;

.margin{
    margin-left:10%;
    margin-right:10%;
}
.name{
    
    color: @primary;
    border:4px solid black;
    font-size:2.5em;
    text-align: center;
}
.right-info{
    padding:5px;
    text-decoration:none;
    float:right;
        a{
            border-bottom:4px solid @primary;
            color:black;
            font-size:1.5em;
        }
}
.headshot{
    height:20em;
    width:20em;
}
.title{
    position:relative;
    float:right;
         h1{
        font-size:5em;
        color:@primary;
        
            h3{
                font-size:3em;
            }
        }
}  
@media(max-width:600px){
    .title{
    position:relative;
    float:right;
    
    width:100%;
}  
}

.main-info-box{
    height:300px;
    width:100%;
    background-color:@secondary;
        .sub-info-box{
                height:200px;
                width:450px;
                background-color:white;
                border:3px solid black;
                float:right;    
                position:relative;
                margin-top:3em;
                margin-right:2.75em;
            .info-text{
                        font-size:1.75em;
                        word-wrap:break-word;
                        text-align: center;
                        margin: auto;

            }
        }
    
}
@media(max-width:600px){
        .sub-info-box{
                height:200px;
                width:450px;
                background-color:white;
                border:3px solid black;
                float:right;    
                left:3em;
            .info-text{
                        font-size:1.75em;
                        word-wrap:break-word;
                        text-align: center;
                        margin-right:3em;

            }
        }
}
.experience-left{
             h6{
                    text-align: center;
                    font-size:1.5em;
                    margin:25px;
                    position:relative;
                    top:1em;
                    padding:3px;
                    color:@third;

            }
        }
.bark{
    position:relative;
    text-align:center;
    font-size:4em;

}
.jobs{
        height: 200px; 
        width:100%; 
        float:left; 
        border-top:0px solid black; 
        box-sizing:border-box;
        padding-left:5em;
        padding-right:5em;
        margin-bottom: 8em;
        text-align:center;
}
@media(max-width:600px){
        .jobs{
        height: 200px; 
        width:100%; 
        float:left; 
        border-top:0px solid black; 
        box-sizing:border-box;
        padding-left:5em;
        padding-right:5em;
        margin-bottom: 8em;
        text-align:center;
}
}
@media(max-width:600px){
     .background-image1{
    width:100%;
    height:300px !important;
    background-position: center;
    background-position-y: -10px;
    background-size:cover;
    margin-top: 45em;
}
}

        
    h1{
        border-bottom:2px solid black;
    }
            p{
                    font-size: 200%;
                    word-wrap:break-word;
            }
.pictures{
    img{
        float:left;
    }
}
.background-image1{
    width:100%;
    height:300px !important;
    background-position: center;
    background-position-y: -10px;
    background-size:cover;
}
.background-image2{
    width:100%;
    height:300px !important;
    background-position: 70% 10%;
   background-size:cover;
    
}
.background-image3{
    width:100%;
    height:300px !important;
    background-position: 80% 20%;
    background-size:cover;
}
.background-image4{
    width:100%;
    height:300px !important;
    background-position: 40% 20%;
    background-size:cover;
}
.background-image5{
    width:100%;
    height:300px !important;
    background-position: 60% 20%;
    background-size:cover;
}
.background-image6{
    width:100%;
    height:300px !important;
    background-position: 68% 20%;
    background-size:cover;
}
.talk{
    font-size:3em;
    margin-left:5em;
}
.email{
    font-size:1.5em;
    float:right;
    margin-right:1em;
    color:@secondary;
}
@media(max-width:600px){
    .talk{
        margin-right:1em;
    }
}
@media(max-width:600px){
    .email{
        margin-right:2.5em;
    }
}
.button{
    border: 1px solid black;
    color:white;
    text-transform:uppercase;
    background-color:red;
    height:1.5em;
    width:4em;
    margin:auto;
    text-align: center;
    margin-bottom: 5px;
    margin-top:5px;
    position: relative;
    left:5.5em;
}
.form{
    width:100%;
    background-color:@secondary;
}
.logo{
    height:5%;
    width:5%;
    display: inline;
    text-align:center;
    margin-left: auto;
    margin-right:  auto;
}
.logo-text{
    font-size:1.5em;
    margin-top:2em;
}